def get_integer_from_user():
    """Запрашивает ввод целого числа у пользователя до тех пор, пока не будет введено корректное значение.

    Функция пытается преобразовать введённое значение в целое число.
    В случае возникновения исключений ValueError или TypeError выводит соответствующее сообщение
    и просит пользователя ввести значение снова.

    Returns:
        int: Корректно введённое пользователем целое число.
    """
    while True:
        try:
            # Запрашиваем ввод значения у пользователя
            user_input = input("Введите целое число: ")
            # Пробуем преобразовать введенное значение в целое число
            value = int(user_input)
        except ValueError:
            # Обработка ошибки, когда введенное значение нельзя преобразовать в целое число
            print("Невозможно преобразовать введенное значение в целое число")
            continue
        except TypeError:
            # Обработка ошибки, когда введено значение неподходящего типа
            print("Введено значение неподходящего типа")
            continue
        else:
            # Если исключений не возникло, возвращаем полученное целое число
            return value


if __name__ == "__main__":
    # Получаем корректное целое число от пользователя
    number = get_integer_from_user()
    # Выводим результат
    print("Вы ввели число:", number)
