# Анкета
def anketa():
    print("Добро пожаловать в анкету!\n")

    # Сбор информации от пользователя
    name = input("Введите ваше имя: ")
    age = input("Введите ваш возраст: ")
    city = input("Введите ваш город проживания: ")
    profession = input("Введите вашу профессию: ")
    hobby = input("Ваше любимое хобби: ")

    # Вывод собранной информации
    print("\nСпасибо! Вот ваша анкета:\n")
    print(f"Имя: {name}")
    print(f"Возраст: {age} лет")
    print(f"Город проживания: {city}")
    print(f"Профессия: {profession}")
    print(f"Любимое хобби: {hobby}")

    print("\nСпасибо за заполнение анкеты!")


anketa()
